<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nunca</title>
</head>
    <style>
        body{
            background-color: rgb(180, 201, 220);
            align-items: center;
            height: 100vh;
        }
        h1{
            margin-left: 1.2rem;
            }
        .trecho{
            font-size: larger;
            font-style: italic;
            margin: 1vw 10vw;
        }
        cite{
            position: relative;
            display: block;
            margin-top: 1rem;
        }
        .container{
            display: block;
            position: relative;
            margin: auto 0;
        }
    </style>
<body>
    <div class="container">
        <h1><em>Nunca</em></h1>
        <div class="trecho">
            Me há de ser noite a vida, não ouvi tua voz
            quando me torturava a mais amarga dúvida,
            eu que sonhei o santo poema do nosso amor
            terei nos lábios triste um duro esgar desnudo.

            A Primavera em mil pedaços. Nunca
            vou cantar no silêncio a divina canção.
            Jamais... e como um nó me vibrará a doçura
            pelos ventos feridos de minha perdição.
        </trecho>
        <br>
        
        <cite><em>
            Pablo Neruda, no livro "Cadernos de Temuco". Rio de Janeiro, RJ
        </em></cite>
        </div>
</body>
</html>