<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Café Starbuzzzzzzz2z</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        h1{
            text-align: center;
            color: brown;
        }
        h4{
            color:rgb(239, 243, 203);
            background-color: brown;
            margin-top: -.3rem;
            padding: 4px;
        }
        p{
            margin-top: -1rem;
            margin-left: 1rem;
            color: brown;
           
        }
    </style>
</head>
<body>
    <h1>Café Starbuzz</h1>

    <h4><b>Mistura da Casa, R$ 1,49</b></h4>
    <p>Uma Mistura suave e delicada de cafés do México, Bolívia e Guatemala</p>
    <br>
    <h4><b>Café Arábico com leite, R$ 2,35</b></h4>
    <p>Expresso, leite fervido e xarope de chocolate</p>
    <br>
    <h4><b>Capuccino, R$ 1,89</b></h4>
    <p>Uma mistura de expresso, leite fervido e espuma</p>
    <br>
    <h4><b>Chá Chai, R$ 1,85</b></h4>
    <p>Uma bebida condimentada com chá preto, especiarias e mel</p>


</body>
</html>