<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio 4</title>
    <style>
        body{
            background-image: -webkit-radial-gradient(rgb(215, 230, 208),rgb(255, 253, 253));
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        h1{
            font-size: xx-large;
            padding-left: 7px;
            border-radius: 5px;
            color: antiquewhite;
            background-color: rgb(53, 48, 48);
        }
        h3{
            padding-left: 7px;
            border-radius: 5px;
            color: antiquewhite;
            background-color: rgb(91, 58, 58);
        }
        p{
            border-radius: 5px;
            padding-left: 7px;
            color: rgb(173, 238, 87);
            background-color: rgb(68, 56, 90);
        }
        h2{
            padding-left: 4px;
            color: rgb(190, 139, 95);
            background-color: rgb(84, 57, 47);
        }
    </style>
</head>
<body>
    <h1>Este é um título</h1>
    <h3>Este é um subtítulo</h3>
    <hr>
    <p><u>Este é um parágrafo inserido com uma <strong>palavra</strong> importante</u></p>
    <p>Este <sub>é</sub> um <sup>texto</sup> de <sub>altos</sub> e <sup>baixos</sup> momentos</p>
    <hr>
    <p>Este parágrafo vai parecer um contrato <small>porque tem letras minúsculas.</small></p>
    <hr>
    <h2>Endereço:</h2>
    <em>Rua Reverendo Américo Vespúcio Cabral, 154, bairro Centro, 94410300 Viamão, RS, Brasil</em>
</body>
</html>