<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 7</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: brown;
        }
        h2{
            color: coral;
        }
        li{
            color: rgb(72, 41, 100);
            display: inline-block;
            list-style: none;
        }
        ul{
        }
        li a{
            font-size: 18px;
            font-weight: 600;
            color: rgb(72, 41, 100);
            text-decoration: none;
            padding: 5px;
        }
        p{
            color: darkslategray
        }
        #link-de-download{
            padding: 4rem;
            transition: ease 550ms;
            color: unset;
        }
        #link-de-download:hover{
            transition: ease 450ms;
            color: brown;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Titulo principal do <b>Desafio 7</b></h1>
    <nav class="menu">
        <ul>
            <li><a href="./desafio6-imgs.html">Desafio 6 (Imagens)</a> </li>
            <li><a href="">Desafio 8 (Imagens)</a></li>
            <li><a href="">Desafio 9 (Imagens)</a></li>
            <li><a href="">Desafio 10 (Imagens)</a></li>
            <li><a href="https://github.com/leandrocastro713" target="_blank">Meu Github</a></li>
        </ul>
    </nav>

    <h2 id="par1">Subtitulo 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit culpa quas necessitatibus expedita fugiat porro doloribus ullam officia tenetur corrupti explicabo, inventore quasi sapiente ab dolorum voluptatem earum voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, repudiandae quisquam odit culpa officiis perferendis quos aliquam excepturi soluta optio libero expedita ea. Atque error reprehenderit esse tempore accusamus.</p>
    
    <h2 id="par2">Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit culpa quas necessitatibus expedita fugiat porro doloribus ullam officia tenetur corrupti explicabo, inventore quasi sapiente ab dolorum voluptatem earum voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, repudiandae quisquam odit culpa officiis perferendis quos aliquam excepturi soluta optio libero expedita ea. Atque error reprehenderit esse tempore accusamus.</p>
    
    <h2 id="par3">Subtitulo 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit culpa quas necessitatibus expedita fugiat porro doloribus ullam officia tenetur corrupti explicabo, inventore quasi sapiente ab dolorum voluptatem earum voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, repudiandae quisquam odit culpa officiis perferendis quos aliquam excepturi soluta optio libero expedita ea. Atque error reprehenderit esse tempore accusamus.</p>
    
    <h2 id="par4">Subtitulo 4</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit culpa quas necessitatibus expedita fugiat porro doloribus ullam officia tenetur corrupti explicabo, inventore quasi sapiente ab dolorum voluptatem earum voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, repudiandae quisquam odit culpa officiis perferendis quos aliquam excepturi soluta optio libero expedita ea. Atque error reprehenderit esse tempore accusamus.</p>
    
    <h2 id="par5">Subtitulo 5</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit culpa quas necessitatibus expedita fugiat porro doloribus ullam officia tenetur corrupti explicabo, inventore quasi sapiente ab dolorum voluptatem earum voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sapiente, repudiandae quisquam odit culpa officiis perferendis quos aliquam excepturi soluta optio libero expedita ea. Atque error reprehenderit esse tempore accusamus.</p>

    <a id="link-de-download" href="./07OUT - Lógica de Programação - Funções.pdf" download = "07OUT - Lógica de Programação - Funções.pdf" type = "application/pdf">Baixar arquivo</a>
    <br>
</body>
</html>