<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28/10 - Tabelas</title>
    <style>
        body{
            background-color: #A1785F;
        }
        table, th, td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            background-color: #5F9EA0;
            color: #352012;
            border: 1px solid rgb(5, 5, 5);
            padding: 5px 20px;
            border-collapse: collapse;
        }
        th{
            color: #3f5151;
            background-color: rgb(176, 171, 171);
            /* border: 1px solid rgb(74, 27, 27); */
        }
        h1{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1.2rem;
            text-align: center;
            margin: 4rem 0 2rem;
        }
        td:hover{
            background-color: rgba(0, 29, 247, 0.073);
            cursor: pointer;
        }
        .nd{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Desafio de Tabelas #2</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th style="background-color: aquamarine" colspan="2">Ganhos</th>
                <th style="background-color: bisque" colspan="2">Perdas</th>
                <th>Observação</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Aluno</td>
                <td rowspan="3">da Silva</td>
                <td class="nd">R$ 150,00</td>
                <td class="nd">jan/22</td>
                <td class="nd">R$ 30,00</td>
                <td class="nd">jan/22</td>
                <td rowspan="3">Mês positivo</td>
                <td rowspan="3"><a href="./desafio-1.html" target="_blank"> desafio 1</a></td>
            </tr>
            <tr>
                <td class="nd">R$ 200,00</td>
                <td class="nd">jan/22</td>
                <td class="nd">R$ 50,00</td>
                <td class="nd">jan/22</td>
            </tr>
            <tr>
                <td class="nd">R$ 130,00</td>
                <td class="nd">jan/22</td>
                <td class="nd">R$ 200,00</td>
                <td class="nd">jan/22</td>
            
            </tr>
                <td rowspan="3">Aluno</td>
                <td rowspan="3">de Souza</td>
                <td class="nd">R$ 80,00</td>
                <td class="nd">jan/22</td>
                <td class="nd">R$ 800,00</td>
                <td class="nd">mar/22</td>
                <td rowspan="3">Mês negativo</td>
                <td rowspan="3"><a href="./desafio-2.html" target="_blank"> desafio 2</a></td>
            </tr>
            <tr>
                <td class="nd">R$ 50,00</td>
                <td class="nd">mar/22</td>
                <td class="nd">R$ 40,00</td>
                <td class="nd">mar/22</td>
            </tr>
            <tr>
                <td class="nd">R$ 13,20</td>
                <td class="nd">mar/22</td>
                <td class="nd">R$ 90,00</td>
                <td class="nd">mar/22</td>
            </tr>

            </tr>
                <td rowspan="3">Aluno</td>
                <td rowspan="3">Pereira</td>
                <td class="nd">R$ 2.000,00</td>
                <td class="nd">dez/21</td>
                <td class="nd">R$ 1,00</td>
                <td class="nd">mar/22</td>
                <td rowspan="3">Mês positivo</td>
                <td rowspan="3"><a href="./desafio-3.html" target="_blank"> desafio 3</a></td>
            </tr>
            <tr>
                <td class="nd">R$ 1,00</td>
                <td class="nd">jan/22</td>
                <td class="nd">R$ 1.999,00</td>
                <td class="nd">mar/22</td>
            </tr>

        </tbody>
    </table>
</body>
</html>