<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <style>
        html{
            height: 100vh;
            width: 100%;
            align-items: center;
            background-color: rgb(40, 67, 68);
        }
        a{
            transition: ease 250ms;
            text-decoration: none;
            position: relative;
            margin: auto 0;
            text-align: center;
            display: block;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 40px;
            color: rgb(165, 156, 94);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 10px rgb(67, 63, 63);
        }
        a:hover{
            transition: ease 300ms;
            font-size: 42px;
            color: rgb(233, 225, 83);
            text-shadow: 3px 2px rgb(104, 98, 98);
        }
        @media (max-width: 500px){
            a{
                font-size: 30px;
            }
            a:hover{
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <a href="./desafio-1.html">Ir para <b>Desafio 1 - Olá Mundo</b></a>
    <a href="./desafio-2.html">Ir para <b>Desafio 2 - Café Starbuzz</b></a>
    <a href="./desafio-3.html">Ir para <b>Desafio 3 - Nunca</b></a>
    <a href="./desafio-4.html">Ir para <b>Desafio 4 - Ênfase</b></a>
    <a href="./desafio-5.html">Ir para <b>Desafio 5 - Listas</b></a>
    <a href="./desafio-6.html">Ir para <b>Desafio 6a - H e P</b></a>
    <a href="./desafio-6.html">Ir para <b>Desafio 6 - Imagens e responsividade</b></a>
    <a href="./desafio-7.html">Ir para <b>Desafio 7 - H1, H2 e Lorem </b></a>
    <hr>
    <a href="./boas-praticas.html">Ir para <b>Boas praticas</b></a>
    <hr>
    <a href="./aula28.10-semantica.html">Ir para <b>aula28.10-semantica</b></a>
    <a href="./aula28.10-tabelas.html">Ir para <b>aula28.10-tabelas</b></a>
    <a href="./desafio-8-tabelas.html">Ir para <b>Desafio 8 - Tabelas </b></a>
    <hr>
    <a href="./aula-04.11/index.html">Ir para <b>aula 04-11 - sexta feira</b></a>
    <a href="./meu-artista.html">Ir para <b>meu-artista</b></a>
    <a href="./google/index.html">Ir para <b>meu-google</b></a>
    
    
    <br>    
</body>
</html>