<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns n' Roses</title>
    <style>
        body{
            font-family: "Redley";
            background-color: rgb(23, 16, 16);
            color:rgb(251, 196, 196);
            
        }
        #container{
            background-color: rgb(23, 16, 16);
            color:rgb(251, 196, 196);
            max-width: 800px;
            margin: 0 auto;
        }
        #logo{
            width: 200px;
            display: block;
            position: relative;
            margin: -125px auto 0px;
        }
        h1{
            color: rgb(139, 21, 21);
            text-shadow: 2px 1px rgb(119, 61, 61);
            text-align: center;
        }
        h2{
            margin-bottom: -15px;
            margin-left: 5%;
        }
        #footer{
            display: block;
            align-content: center;
            text-align: right;
            width: 94%;
            margin-left: 0 auto;
            margin-bottom: 0px;
            padding: 15px;
        }
        p{
            max-width: 800px;
            margin: 1rem auto;
            color: whitesmoke;
            font-size: larger;
            padding: 6px 15px;
            font-family: 'Times New Roman', Times, serif
        }
        li{
            color: whitesmoke;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif
        }
        .top{
            display: block;
            position: relative;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        #img1{
            transition: ease 450ms;
            max-width: 800px;
            width: 80%;
            display: block;
            margin: 0 auto;
            opacity: 80%;
            filter: sepia(7);
        }
        #img1:hover{
            transition: ease 500ms;
            transform: scale(1.05);
            filter: sepia(0);
        }
        #sangue-topo{
            margin: 0 auto;
            margin-top: -8px;
            height: 200px;
            width: 100%;
        }
        #discografia{
            /* margin-left: 8%; */
            list-style-image: url("source/img/gnr/gun.png");
        }
        #player{
            transition: ease 500ms;
            position: fixed;
            display: block;
            bottom: 5px;
            left: 5px;
            opacity: .1;
        }
        #player:hover{
            transition: ease 300ms;
            opacity: 1;
        }

    </style>
</head>
<body>
    <header>
        <img id="sangue-topo" src="./source/img/gnr/blood-png-transparent-background-27.png" alt="sangue topo">
    
        <img id="logo" src="./source/img/gnr/gnr-logo.png" alt="Gn'R">
        <h1>Guns n' Roses</h1>
    </header>

    <section id="container">
        <h2>História</h2>
        <p>
            Guns N' Roses (por vezes abreviado como G N' R ou GnR) é uma banda norte-americana de hard rock formada em Los Angeles, Califórnia, em 1985. A banda lançou, até o momento, seis álbuns de estúdio, três EPs e um álbum ao vivo.
        </p>
        <img id="img1" src="./source/img/gnr/1431091913.guns_-1024x683.jpg" alt="">
        <p>
            A banda vendeu mais de 100 milhões de cópias em todo o mundo,[3][4] sendo cerca de 43 milhões somente nos Estados Unidos.[5] O seu álbum de estreia lançado em 1987, Appetite for Destruction,[6] vendeu cerca de 33 milhões de cópias no mundo todo, sendo certificado 18 vezes platina pela RIAA (Associação da Indústria de Gravação da América),[7][8] se tornando o álbum de estreia mais vendido da história da música. A formação atual inclui o vocalista e pianista Axl Rose, os guitarristas Slash e Richard Fortus, o baixista Duff McKagan, o baterista Frank Ferrer[9] e os teclistas Dizzy Reed e Melissa Reese.
        </p>
        <h2>Discografia de Guns N' Roses</h2>
        <ul id="discografia">
            <li>Appetite for Destruction (1987)</li> 
            <li>G N' R Lies (1988)</li> 
            <li>Use Your Illusion I (1991)</li> 
            <li>Use Your Illusion II (1991)</li> 
            <li>The Spaghetti Incident? (1993)</li> 
            <li>Chinese Democracy (2008)</li> 
        </ul>
        <audio id="player" autoplay controls src="./source/audio/paradise-city.mp3">Paradise city</audio>

        <section id="video-mais-tocado">
            <h2>Video mais tocado</h2>
            <p>Inspirado em sua relação complicada e abusiva com a modelo Erin Everly e no conto de Del James, Without You, ele transformou suas dores em arte e compôs um trilogia de músicas que contempla November Rain, Don’t Cry e Estranged.  </p>
        </section>

    </section>
    <h4 id="footer"><em>Fonte: Wikipedia</em></h4>
</body>
</html>