/*
#Elemento pai
    -> recebe display grid
    ->grid-template-column: representa
        a quantidade de colunas que nossa
        página terá.
    ->grid-template-row: representa
        a quantidade de linhas que nossa
        página terá.
#Elementos filhos
    ->grid-column: define a coluna de inicio
        e a coluna de término do meu item
    ->grid-row: define a linha de início e
        de fim do meu item

*/
*{
    margin:0;
    padding:0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
    font-weight: 800;
    color:rgb(189, 204, 217);
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.container{
    display:grid;
    background-color: crimson;
    width:100%;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.box1{
    width:100%;
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 1/2;
}
.box2{
    width:100%;
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/2;
}
.box3{
    width:100%;
    background-color: yellow;
    grid-column: 4/6;
    grid-row: 1/2;
}
.box4{
    width:100%;
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 2/3;
}
.box5{
    width:100%;
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 3/4;
}
.box6{
    width:100%;
    background-color: yellow;
    grid-column: 2/5;
    grid-row: 2/4;
}
.box7{
    width:100%;
    background-color: yellow;
    grid-column: 5/6;
    grid-row: 2/3;
}
.box8{
    width:100%;
    background-color: yellow;
    grid-column: 5/6;
    grid-row: 3/4;
}
.box9{
    width:100%;
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 4/5;
}
.box10{
    width:100%;
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 4/5;
}
.box11{
    width:100%;
    background-color: yellow;
    grid-column: 4/6;
    grid-row: 4/5;
}
